# Locationmicro

./: .project  Dockerfile  pom.xml
src/main/java/com/Location/: LocationSpringBoot.java
src/main/java/com/Location/controller/: LocationRestApiController.java
src/main/java/com/Location/model/: Location.java
src/main/java/com/Location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/com/Location/util/: CustomLocationError.java
src/main/resources/: application.properties
