eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=LOCATION-SERVICE
server.port=8086
#turbine.aggregator.clusterConfig=SAMPLE-HYSTRIX-AGGREGATE
#turbine.appConfig=SAMPLE-HYSTRIX-AGGREGATE
hystrix.command.default.execution.timeout.enabled=false
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=D:/ELK_log/elk.log
